spring.application.name=audio-alchemists
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=86400000
spring.datasource.url=jdbc:postgresql://localhost:5432/audio_alchemists
spring.datasource.username=postgres
spring.datasource.password=PostgresSuperuserPassword123!@#
spring.jpa.hibernate.ddl-auto=update
server.port=8083